EAGLE AutoRouter Statistics:

Job           : T:/Projects/AVR_E/uoolight/uoolight.brd

Start at      : 18:40:46 (2016-02-13)
End at        : 01:00:00 (1970-01-01)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 9.03543 mil  Layers: 2
Connections   :    70   predefined:  5 ( 0 Vias )

Router memory :   189200

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     7.1 %

Final             : 7.1% finished
